<?php
return [
    'Degree Assessment--General Application' => 'Évaluation du diplôme - Application générale',
    'Degree Assessment--For Immigration' => 'Évaluation du diplôme - Pour l\'immigration',
    'WSE - Information Lost' => 'WSE - Informations perdues',
    'WSE - Data Update' => 'WSE - Mise à jour des données',
    'Report Copy Application' => 'Application de copie de rapport',
    'Education Promotion' => 'Promotion de l\'éducation',
    'Modification of current academic information' => 'Modification des informations académiques actuelles',
    'Step 2' => 'Étape 2',
    'WSE update application procedure V1' => 'Procédure de demande de mise à jour WSE V1',
    'Step 3' => 'Étape 3',
    'Applicant Information' => 'information relative aux demandeurs',
    'General purpose' => 'Usage général',
    'Additional service' => 'Service additionnel',
    'Submit official transcripts' => 'Soumettre les relevés de notes officiels',
    'Instructions for use' => 'Mode d\'emploi',
    'Educational Information' => 'Information pédagogique',
    'additional services' => 'des services supplémentaires',
    'Document submission' => 'Soumission de documents',
    'Service copy' => 'Copie de service',
    'Personal and educational information' => 'Informations personnelles et éducatives',
    'Agree to terms' => 'Accepter les conditions',
    'Enter your information' => 'Entrez vos informations',
    'If you are looking for a job, professional permit or continuing study in Canada, a general application can meet your requirements' => "Si vous recherchez un emploi, un permis professionnel ou des études continues au Canada, une demande générale peut répondre à vos exigences",
    'You have been a technical or economic class immigrant to Canada. The Canadian Immigration, Refugee and Citizenship Commission (IRCC) needs to submit Canadian equivalent assessment documents and you need to apply for this program.' => "Vous avez été un immigrant technique ou économique au Canada. La Commission canadienne de l'immigration, des réfugiés et de la citoyenneté (IRCC) doit soumettre des documents d'évaluation équivalents canadiens et vous devez présenter une demande pour ce programme.",
    'Select this item if your data needs to be replaced or updated.' => "Sélectionnez cet élément si vos données doivent être remplacées ou mises à jour.",
    'Choose this item if you want to get additional copies or report loss.' => "Choisissez cet élément si vous souhaitez obtenir des copies supplémentaires ou signaler une perte.",
    'General Application' => 'Application générale',
    'For Immigration' => 'Pour l\'immigration',
    'Data Update' => 'Mise à jour des données',
    'Copy Application' => 'Copier l\'application',
];