<?php
return [
    'Degree Assessment--General Application' => 'WSE-DAE 応用',
    'Degree Assessment--For Immigration' => 'WSE-移民査定相談',
    'WSE - Information Lost' => 'WSE - 失われた情報',
    'WSE - Data Update' => 'WSE-V1を更新',
    'Report Copy Application' => 'WSE-トランスクリプトレポートコピーV2',
    'Education Promotion' => '学歴が上がる',
    'Modification of current academic information' => '現在の学歴情報の修正',
    'If you are looking for a job, professional permit or continuing study in Canada, a general application can meet your requirements' => 'あなたがカナダでの仕事、専門家の許可または継続的な研究を探しているなら、一般的なアプリケーションはあなたの要件を満たすことができます',
    'You have been a technical or economic class immigrant to Canada. The Canadian Immigration, Refugee and Citizenship Commission (IRCC) needs to submit Canadian equivalent assessment documents and you need to apply for this program.' => 'あなたはカナダへの技術的または経済的なクラスの移民でした。 カナダ移民難民市民権委員会（IRCC）は、カナダの同等の査定書類を提出する必要があり、このプログラムに申請する必要があります。',
    'Select this item if your data needs to be replaced or updated.' => 'データを置換または更新する必要がある場合は、この項目を選択してください。',
    'Choose this item if you want to get additional copies or report loss.' => 'データを置換または更新する必要がある場合は、この項目を選択してください。',
    'Step 2' => 'ステップ2  ',
    'WSE update application procedure V1' => 'WSE更新申請手順V1',
    'Step 3' => 'ステップ3  ',
    'Applicant Information' => '申請者情報   ',
    'General purpose' => '一般的用途 ',
    'Additional service' => '追加サービス ',
    'Submit official transcripts' => '公式の成績証明書を提出する ',
    'Instructions for use' => '使用説明書    ',
    'Educational Information' => '教育情報  ',
    'additional services' => '追加サービス    ',
    'Service copy' => 'サービスコピー',
    'Document submission' => 'ドキュメントの提出 ',
    'Personal and educational information' => '個人情報および教育情報  ',
    'Agree to terms' => '条件に同意する',
    'Enter your information' => 'あなたの情報を入力してください',
    'General Application' => '一般的なアプリケーション',
    'For Immigration' => '移民のために',
    'Data Update' => 'データの更新',
    'Copy Application' => 'アプリケーションのコピー',
];