<?php
return [
    'Degree Assessment--General Application' => '학위 평가-일반 지원',
    'Degree Assessment--For Immigration' => '학위 평가-이민용',
    'WSE - Information Lost' => 'WSE-정보 손실',
    'WSE - Data Update' => 'WSE-데이터 업데이트',
    'Report Copy Application' => '보고서 복사 신청서',
    'Education Promotion' => '교육 촉진',
    'Modification of current academic information' => '현재 학술 정보 수정',
    'Step 2' => '2 단계',
    'WSE update application procedure V1' => 'WSE 업데이트 신청 절차 V1',
    'Step 3' => '3 단계',
    'Applicant Information' => '지원자 정보',
    'General purpose' => '범용',
    'Additional service' => '부가 서비스',
    'Submit official transcripts' => '공식 성적 증명서 제출',
    'Instructions for use' => '사용 지침',
    'Educational Information' => '교육 정보',
    'additional services' => '추가적인 서비스',
    'Document submission' => '문서 제출',
    'Service copy' => '서비스 카피',
    'Personal and educational information' => '개인 및 교육 정보',
    'Agree to terms' => '약관에 동의',
    'Enter your information' => '귀하의 정보를 입력하십시오',
    'If you are looking for a job, professional permit or continuing study in Canada, a general application can meet your requirements' => '캐나다에서 직업, 전문 허가 또는 계속 공부를 찾고 있다면 일반 신청서가 귀하의 요구 사항을 충족시킬 수 있습니다',
    'You have been a technical or economic class immigrant to Canada. The Canadian Immigration, Refugee and Citizenship Commission (IRCC) needs to submit Canadian equivalent assessment documents and you need to apply for this program.' => '캐나다로 이민 온 기술 또는 경제 계층. 캐나다 이민, 난민 및 시민권위원회 (IRCC)는 캐나다에 상응하는 평가 문서를 제출해야하며 귀하는이 프로그램을 신청해야합니다.',
    'Select this item if your data needs to be replaced or updated.' => '데이터를 교체하거나 업데이트해야하는 경우이 항목을 선택하십시오.',
    'Choose this item if you want to get additional copies or report loss.' => '추가 사본을 받거나 손실을보고하려면이 항목을 선택하십시오.',
    'General Application' => '일반 응용',
    'For Immigration' => '이민을 위해',
    'Data Update' => '데이터 업데이트',
    'Copy Application' => '신청서 복사',
];