<?php
return [
    'Degree Assessment--General Application' => 'Оценка степени - общее приложение',
    'Degree Assessment--For Immigration' => 'Оценка степени - для иммиграции',
    'WSE - Information Lost' => 'WSE - Информация потеряна',
    'WSE - Data Update' => 'WSE - Обновление данных',
    'Report Copy Application' => 'Приложение для копирования отчета',
    'Education Promotion' => 'Продвижение образования',
    'Modification of current academic information' => 'Изменение текущей академической информации',
    'Step 2' => 'Шаг 2',
    'WSE update application procedure V1' => 'Процедура приложения обновления WSE V1',
    'Step 3' => 'Шаг 3',
    'Applicant Information' => 'Информация о заявителе',
    'General purpose' => 'Общее назначение',
    'Additional service' => 'Дополнительная услуга',
    'Submit official transcripts' => 'Отправить официальные стенограммы',
    'Instructions for use' => 'Инструкции по использованию',
    'Educational Information' => 'Образовательная информация',
    'additional services' => 'дополнительные услуги',
    'Document submission' => 'Подача документов',
    'Service copy' => 'Сервисная копия',
    'Personal and educational information' => 'Личная и образовательная информация',
    'Agree to terms' => 'Согласны с условиями',
    'Enter your information' => 'Введите вашу информацию',
    'If you are looking for a job, professional permit or continuing study in Canada, a general application can meet your requirements' => 'Если вы ищете работу, профессиональное разрешение или продолжаете учебу в Канаде, общее заявление может удовлетворить ваши требования.',
    'You have been a technical or economic class immigrant to Canada. The Canadian Immigration, Refugee and Citizenship Commission (IRCC) needs to submit Canadian equivalent assessment documents and you need to apply for this program.' => 'Вы были иммигрантом технического или экономического класса в Канаду. Канадская комиссия по иммиграции, беженцам и гражданству (IRCC) должна предоставить эквивалентные канадские документы об оценке, и вам необходимо подать заявку на участие в этой программе.',
    'Select this item if your data needs to be replaced or updated.' => 'Выберите этот элемент, если ваши данные необходимо заменить или обновить.',
    'Choose this item if you want to get additional copies or report loss.' => 'Выберите этот пункт, если хотите получить дополнительные копии или сообщить об утере.',
    'General Application' => 'Общее приложение',
    'For Immigration' => 'Для иммиграции',
    'Data Update' => 'Обновление данных',
    'Copy Application' => 'Копировать приложение',
];