<?php
return [
    // 应用相关数据翻译
    'Degree Assessment--General Application' => '学位评估教育申请',
    'Degree Assessment--For Immigration' => '移民评估咨询',
    'WSE - Information Lost' => 'WSE - 文件遗失',
    'WSE - Data Update' => 'WSE - 资料更新',
    'Report Copy Application' => '副本申请',
    'Education Promotion' => '学历提升',
    'Modification of current academic information' => '当前学历信息修改',
    'If you are looking for a job, professional permit or continuing study in Canada, a general application can meet your requirements' => '如果您正在加拿大寻找工作，专业许可或继续学习，一般申请可以满足您的要求',
    'You have been a technical or economic class immigrant to Canada. The Canadian Immigration, Refugee and Citizenship Commission (IRCC) needs to submit Canadian equivalent assessment documents and you need to apply for this program.' => '您是加拿大的技术或经济舱移民。 加拿大移民，难民和公民事务委员会（IRCC）需要提交加拿大同等评估文件，您需要申请此计划。',
    'Select this item if your data needs to be replaced or updated.' => '如果您的数据需要替换或更新，请选择此项目。',
    'Choose this item if you want to get additional copies or report loss.' => '如果要获取更多副本或报告丢失，请选择此项目。',
    'Step 2' => '第2步',
    'WSE update application procedure V1' => 'WSE更新申请程序 V1',
    'Step 3' => '第3步',
    'Applicant Information' => '申请人信息',
    'General purpose' => '一般用途',
    'Additional service' => '追加服务',
    'Submit official transcripts' => '提交正式成绩单',
    'Instructions for use' => '使用说明',
    'Educational Information' => '教育信息',
    'additional services' => '附加服务',
    'Document submission' => '文档提交',
    'Service copy' => '服务副本',
    'Personal and educational information' => '个人及教育资料',
    'Agree to terms' => '同意条款',
    'Enter your information' => '输入您的信息',
    'General Application' => '一般申请',
    'For Immigration' => '对于移民',
    'Data Update' => '资料更新',
    'Copy Application' => '复制申请',
];